spring.datasource.url=jdbc:postgresql://ec2-52-86-115-245.compute-1.amazonaws.com:5432/d6g1mar985bj8b
spring.datasource.username=emuxbiigbsdiwr
spring.datasource.password=b6c0405a9b8eb05df613e33abe79abbeb1aa5aea254402b94e178bb61cfb4c95
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
server.port=8081
spring.jpa.hibernate.ddl-auto=update